; PlatformIO Project Configuration File
;
;  Build options: build flags, source filter
;  Upload options: custom upload port, speed and extra flags
;  Library options: dependencies, extra library storages
;  Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Supported camera models
;
; WARNING! A PSRAM IC is required for UXGA resolution and high JPEG quality
; otherwise only partial images will be transmitted if they exceed the buffer size
;
; CAMERA_MODEL_WROVER_KIT         has PSRAM
; CAMERA_MODEL_ESP_EYE            has PSRAM
; CAMERA_MODEL_AI_THINKER         has PSRAM
; CAMERA_MODEL_M5STACK_PSRAM      has PSRAM (M5Camera version A?)
; CAMERA_MODEL_M5STACK_V2_PSRAM   has PSRAM (M5Camera version B?)
; CAMERA_MODEL_M5STACK_WIDE       has PSRAM (M5CameraF? )
; CAMERA_MODEL_M5STACK_ESP32CAM   no PSRAM
; CAMERA_MODEL_M5STACK_UNITCAM    no PSRAM
; CAMERA_MODEL_TTGO_T_JOURNAL     no PSRAM
; CAMERA_MODEL_CUSTOM_CAM         must also define pin assignments, see [env:custom]
;
; The camera model must be specified in the build_flags of each board.


[platformio]
src_dir = CameraWebServer
default_envs = esp32cam

[extra]
baud=115200
build_flags =
  -D CONFIG_BAUD=${extra.baud}                 ; Mandatory.
  -D CONFIG_WIFI_SSID=\"my\-ssid\"             ; Mandatory.
  -D CONFIG_WIFI_PWD=\"my\-password\"          ; Mandatory.
  ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO  ; Optional. Default is ARDUHAL_LOG_LEVEL_ERROR see https://thingpulse.com/esp32-logging/
  ;-D CONFIG_STATIC_IP_ENABLED                 ; Optional. If not defined the IP is obtained from the DHCP server
  ;-D CONFIG_STATICIP=\"192.168.1.27\"         ;  - Mandatory if CONFIG_STATIC_IP_ENABLED is defined
  ;-D CONFIG_SUBNET=\"255.255.255.0\"          ;  - Mandatory if CONFIG_STATIC_IP_ENABLED is defined
  ;-D CONFIG_GATEWAY=\"192.168.1.1\"           ;  - Mandatory if CONFIG_STATIC_IP_ENABLED is defined
  ;-D CONFIG_DNS1=\"8.8.8.8\"                  ;  - Optional DNS server if CONFIG_STATIC_IP_ENABLED. The default is the GATEWAY
  ;-D CONFIG_DNS2=\"8.8.8.4\"                  ;  - Optional DNS server if CONFIG_STATIC_IP_ENABLED. The default is the GATEWAY
  ;-D CONFIG_SHOW_NETWORK_PARAMS               ; Optional.
  ;-D CONFIG_MDNS_ADVERTISE_ENABLED            ; Optional. If mDNS is enabled, the default hostname is "esp32-cam.local"
  ;-D CONFIG_LOCAL_HOSTNAME=\"esp32\-cam\-01\" ; Optional. Custom local hostname. Here "esp32-cam-01.local"
  ;-D CONFIG_LED_ILLUMINATOR_ENABLED           ; Optional. Enables the flash LED
  ;-D CONFIG_FLASH_PWM_FREQ=50000              ;  - Mandatory if CONFIG_LED_ILLUMINATOR_ENABLED defined. Flash LED PWM frequency
  ;-D CONFIG_FLASH_PWM_BITS=9                  ;  - Mandatory if CONFIG_LED_ILLUMINATOR_ENABLED defined. Resolution of duty cycle counter
  ;-D CONFIG_LED_MAX_INTENSITY=100             ;  - Mandatory if CONFIG_LED_ILLUMINATOR_ENABLED defined. A percentage (0..100) of full intensity
  ;-D CONFIG_LED_LEDC_CHANNEL=LEDC_CHANNEL_7   ;  - Mandatory if CONFIG_LED_ILLUMINATOR_ENABLED defined. Channel < 8 and > 0 used by camera
  ;-D CONFIG_ESP_FACE_DETECT_ENABLED           ; Optional. Works at low resolution <= 320x240
  ;-D CONFIG_ESP_FACE_RECOGNITION_ENABLED      ; Optional. Works at low resolution <= 320x240

[env]
platform = espressif32
framework = arduino
monitor_speed = ${extra.baud}

[env:esp32cam]
board = esp32cam
build_flags = ${extra.build_flags}
  -D CAMERA_MODEL_AI_THINKER
  -D CONFIG_FLASH_LED=4

[env:custom]
board = esp32dev                  ; A generic ESP32 board
build_flags = ${extra.build_flags}
  -D BOARD_HAS_PSRAM              ; with PSRAM on board, but there is a problem with PSRAM on pre-revision 3 ESP32 chips, add the following fix
  -mfix-esp32-psram-cache-issue   ; Not needed with ESP32 revision 3. See https://github.com/espressif/esp-idf/issues/2892#issuecomment-754547748
  -D CAMERA_MODEL_CUSTOM_CAM
  -D CONFIG_CAMERA_PIN_PWDN=32    ; These macros are mandatory with the CAMERA_MODEL_CUSTOM,
  -D CONFIG_CAMERA_PIN_RESET=-1   ; they map GPIO pins to the camera pins
  -D CONFIG_CAMERA_PIN_XCLK=0     ; - ditto
  -D CONFIG_CAMERA_PIN_SIOD=26    ; - ditto
  -D CONFIG_CAMERA_PIN_SIOC=27    ; - ditto
  -D CONFIG_CAMERA_PIN_Y9=35      ; - ditto
  -D CONFIG_CAMERA_PIN_Y8=34      ; - ditto
  -D CONFIG_CAMERA_PIN_Y7=39      ; - ditto
  -D CONFIG_CAMERA_PIN_Y6=36      ; - ditto
  -D CONFIG_CAMERA_PIN_Y5=21      ; - ditto
  -D CONFIG_CAMERA_PIN_Y4=19      ; - ditto
  -D CONFIG_CAMERA_PIN_Y3=18      ; - ditto
  -D CONFIG_CAMERA_PIN_Y2=5       ; - ditto
  -D CONFIG_CAMERA_PIN_VSYNC=25   ; - ditto
  -D CONFIG_CAMERA_PIN_HREF=23    ; - ditto
  -D CONFIG_CAMERA_PIN_PCLK=22    ; - ditto
