; PlatformIO Project Configuration File
;
;  Build options: build flags, source filter
;  Upload options: custom upload port, speed and extra flags
;  Library options: dependencies, extra library storages
;  Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = CameraWebServer
default_envs = esp32cam

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:esp-eye]
board = esp32dev
build_flags =
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:esp32cam]
board = esp32cam

[env:custom]
board = esp32dev
build_flags =
  -D BOARD_HAS_PSRAM              ; with PSRAM on board, but there is a problem with PSRAM on pre-revision 3 ESP32 chips, add the following fix
  -mfix-esp32-psram-cache-issue   ; Not needed with ESP32 revision 3. See https://github.com/espressif/esp-idf/issues/2892#issuecomment-754547748
