; PlatformIO Project Configuration File
;
;  Build options: build flags, source filter
;  Upload options: custom upload port, speed and extra flags
;  Library options: dependencies, extra library storages
;  Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = CameraWebServer
default_envs = custom  ;esp32cam

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:esp-eye]
board = esp32dev
build_flags =
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:esp32cam]
board = esp32cam

[env:custom]
board = esp32dev
build_flags =
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
